# Sane window split defaults
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


set-option -g history-limit 20000

# Start window and pane numbering at 1.
set-option -g base-index 1
set-option -g pane-base-index 1

# Mouse to select panes, select windows, resize panes.
set-option -g mouse on

set -g mode-keys vi

set-option -g status-position top

# copy-pipe
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'glances'
set -g @continuum-save-interval '15'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
